spring.application.name=examserver
#database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/exam?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class=com.cj.jdbc.Driver

#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#creates table if not created already
spring.jpa.hibernate.ddl-auto=update
#show what tables are created
spring.jpa.show-sql=true
#formats sql queries for more readability
spring.jpa.properties.hibernate.format_sql=true
server.port=8083
